/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
        keymap {
                compatible = "zmk,keymap";
                
                default_layer {
                        label = "MAIN";
// -----------------------------------------------------------------------------------------
// |    |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |    |
// |    |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;: |    |
// |    |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /\ |    |
//                    | CTRL | SHIFT | LWR |   | RSE | ALT | GUI |
                        bindings = <
   &trans	&mt ESC Q	&kp W	&kp E	&kp R	&kp T		&kp Y	&kp U	&kp I		&kp O	&kp P		&trans
   &trans	&kp A		&kp S	&kp D	&kp F	&kp G		&kp H	&kp J	&kp K		&kp L	&mt SEMI COLON	&trans
   &trans	&kp Z		&kp X	&kp C	&kp V	&kp B		&kp N	&kp M	&kp COMMA	&kp DOT	&mt FSLH BSLH	&trans
                &mt LCTRL TAB	&mt LSHFT SPACE	&lt LWR RET		&lt RSE ESC	&mt RALT BSPC	&mt RGUI DEL
                        >;
                };
                lower_layer {
                        label = "SYM";
// -----------------------------------------------------------------------------------------
// |    |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7 |  F8 |  F9 | F10 | F11 |     |    |
// |    |  F1 |  +  |  -_ |  _  |  =  |   |  ^  |  *  |  (  |  )  | F12 |     |
// |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  [{ |  ]} |  |  |     |
//              | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans	&kp F2		&kp F3	&kp F4	&kp F5	&kp F6		&kp F7	&kp F8	&kp F9	&kpF10	&kp F11	&trans
   &trans	&kp F1		&kp AT	&kp HASH &kp DLLR &kp PRCNT	&kp CARET &kp AMPS &kp STAR &kp LPAR &kp F12 &trans
   &trans	&kp EXCL	&kp AT &kp N3   &kp N4   &kp N5           &kp N6    &kp N7   &kp N8   &kp N9   &kp PIPE2   &trans
                                       &lt ADJ TAB &trans &trans   &trans &trans &lt ADJ DEL
                        >;
                };

                raise_layer {
                        label = "NUM";
// -----------------------------------------------------------------------------------------
// | NMLK |  /  |  7  |  8  |  9  |  -  |   | VOLU| HOME| PRSC| PGUP| SCLK| CLCK|
// | CTRL |  *  |  4  |  5  |  6  |  +  |   | MUT | LEFT|  UP | RGHT| INS | APP |
// |      |  0  |  1  |  2  |  3  |  .  |   | VOLD| END | DOWN| PGDN| PAUS|     |
//                          |     |     | ADJ |   | ADJ |     |     |
                        bindings = <
   &mt LGUI KP_NUM &kp KP_SLASH    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS        &kp C_VOL_UP &kp HOME &kp PSCRN &kp PG_UP &kp SLCK &mt RGUI CAPS
   &mt LCTRL EQUAL &kp KP_MULTIPLY &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS         &kp C_MUTE   &kp LEFT &kp UP    &kp RIGHT &kp INS  &mt RCTRL K_APP
   &trans          &kp KP_N0       &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DOT          &kp C_VOL_DN &kp END  &kp DOWN  &kp PG_DN &kp PAUSE_BREAK &trans
                                                    &trans &trans &lt ADJ RET   &lt ADJ ESC &trans &trans
                        >;
                };
                adjust_layer {
                        label = "ADJ";
// -----------------------------------------------------------------------------------------
// | RST  | BLDR|     |     |     |     |   |     |     |     |     | BLDR| RST  |
// | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &reset     &bootloader  &none        &none        &none        &none              &none        &none        &none        &none        &bootloader &reset
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0  &bt BT_CLR
   &none      &none        &none        &none        &none        &none              &none        &none        &none        &none        &none         &none
                                                           &trans &none &trans       &trans &none &trans
                        >;
                };
        };
};
